# auth-service

./: .env  README.md  build.gradle  build.md  docker-compose.yml  init-docker-compose.yml  package-lock.json
debezium/: account-auth-connector-config.json
prometheus/: prometheus.yml
src/main/java/org/cresplanex/account/oauth/: OAuthApplication.java
src/main/java/org/cresplanex/account/oauth/audit/: AuditAware.java
src/main/java/org/cresplanex/account/oauth/auth/: AccountDetailsService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuthAuthenticationFailureHandler.java  UsernamePwdAuthenticationProvider.java
src/main/java/org/cresplanex/account/oauth/auth/filter/: JWTTokenValidatorFilter.java
src/main/java/org/cresplanex/account/oauth/config/: ApplicationConfiguration.java  CommandConsumerConfiguration.java  CommandProducerConfiguration.java  CoreCommonJdbcOperationsConfiguration.java  CoreKafkaMessageConsumerConfiguration.java  EventPublisherConfiguration.java  EventSubscriberConfiguration.java  FlywayConfiguration.java  IdGeneratorConfiguration.java  MessageConsumerConfiguration.java  MessageInterceptorConfiguration.java  MessageProducerConfiguration.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  SpringSecurityAuditorAwareConfig.java
src/main/java/org/cresplanex/account/oauth/constants/: AuthServerErrorCode.java  EventAggregateTypes.java  EventTypes.java  JwtSettings.java  OAuthClientSettings.java  Role.java  Scope.java  SessionManagement.java  SupportAuthorizationGrantType.java  SupportClientAuthenticationMethods.java
src/main/java/org/cresplanex/account/oauth/controller/: AuthorizationConsentController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/org/cresplanex/account/oauth/controller/api/: AuthController.java  Oauth2RegisteredClientController.java  UserController.java
src/main/java/org/cresplanex/account/oauth/dto/account/: RegisterAccountRequestDto.java
src/main/java/org/cresplanex/account/oauth/dto/api/: ErrorAttributeDto.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/org/cresplanex/account/oauth/dto/api/auth/: LoginRequestDto.java  TokenResponseDto.java
src/main/java/org/cresplanex/account/oauth/dto/api/oauth2RegisteredClient/: Oauth2RegisteredClientCredentialsResponseDto.java  Oauth2RegisteredClientRequestDto.java  Oauth2RegisteredClientResponseDto.java
src/main/java/org/cresplanex/account/oauth/dto/api/user/: CreateUserRequestDto.java  UserResponseDto.java
src/main/java/org/cresplanex/account/oauth/dto/oauth2RegisteredClient/: Oauth2RegisteredClientRequestDto.java  Oauth2RegisteredClientResponseDto.java
src/main/java/org/cresplanex/account/oauth/entity/: AccountEntity.java  BaseEntity.java  Oauth2RegisteredClientEntity.java  UserEntity.java
src/main/java/org/cresplanex/account/oauth/event/: EventAggregateChannel.java  EventType.java
src/main/java/org/cresplanex/account/oauth/event/handler/: AuthenticationEvents.java  AuthorizationEvents.java
src/main/java/org/cresplanex/account/oauth/event/model/user/: UserCreated.java  UserDomainEvent.java
src/main/java/org/cresplanex/account/oauth/event/publisher/: UserDomainEventPublisher.java
src/main/java/org/cresplanex/account/oauth/exception/: AccountDuplicateException.java  AuthServerError.java  GlobalExceptionHandler.java  InvalidAccessTokenException.java  InvalidOpaqueTokenException.java  ServiceException.java  UserDuplicateException.java  UserNotFoundException.java
src/main/java/org/cresplanex/account/oauth/repository/: AccountRepository.java  Oauth2RegisteredClientRepository.java  UserRepository.java
src/main/java/org/cresplanex/account/oauth/service/: HtmlRenderingService.java  Oauth2RegisteredClientService.java  TokenBindingService.java  TokenService.java  UserService.java
src/main/java/org/cresplanex/account/oauth/utils/: CommonUtil.java  CustomIdGenerator.java  FieldSetter.java  OriginalAutoGenerate.java  OriginalIdGenerator.java  SecureOpaqueTokenGenerator.java
src/main/java/org/cresplanex/account/oauth/validate/Enum/: ListOfEnumValidator.java  ValidEnumList.java
src/main/java/org/cresplanex/account/oauth/validate/List/: AllowedAuthenticationMethods.java  AllowedAuthenticationMethodsValidator.java  AllowedGrantTypes.java  AllowedGrantTypesValidator.java  AllowedScopeValues.java  AllowedScopeValuesValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/data/dummy/: V20241112_225715__insert_initial_oauth2_registered_client.sql
src/main/resources/db/migration/ddl/: V20241105_145628__create_accounts_table.sql  V20241105_145636__create_users_table.sql
src/main/resources/static/css/: output.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: consent.html  index.html  invalid-clientid.html  login.html  oauth-invalid.html  register.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  413.html  415.html  500.html
src/main/resources/templates/layout/: template.html
src/test/java/org/cresplanex/account/oauth/: OAuthApplicationTests.java
